@use "../../../presets" as *;
@use "../../../mixins" as *;

.page-header {
  position: relative;
  background: $color-gradient-soft;
  max-width: 100%;
  // overflow-x: visible;

  @include md-min {
    &::before {
      content: "";
      background-image: url(../img/Frame2.svg);
      background-size: 85vh;
      background-repeat: no-repeat;
      background-position: center 100%;
      @include abs-position;
    }
  }
  &::after {
    content: "";
    background: linear-gradient(to top, $color-primary 0%, transparent 100%);
    @include abs-position(70%)
  }
  &__grid {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: $gap;
    @include sm-min {
      padding-top: 50px;
      grid-template-areas: "logo actions" "logo menu";
    }
    @include sm {
      grid-template-areas: "actions actions" "logo menu";
      padding-top: $gap;
    }
    @extend %container;
  }
  &__logo {
    grid-area: logo;
  }
  &__menu {
    grid-area: menu;
  }
  &__actions {
    grid-area: actions;
  }
  &__content {
    position: relative;

    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    &-title {
      position: relative;
      z-index: 1;
      margin: 0;
      font-size: 38px;
      text-align: center;

      color: $color-white;
      max-width: 640px;
      padding: $gap;

      font-weight: 500;
    }
    &-image {
      position: absolute;
      bottom: 0;
      @include md-min {
        height: 63vh;
      }
      @include md {
        height: 67vh;
      }
    }
  }
  &__button {
    position: absolute;
    z-index: 4;
    top: 92%;
    right: 0;
    left: 0;

    text-align: center;
  }
}